*, html, body {
    box-sizing: border-box;
    background: #d1cfcf;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    align-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 50px;
    padding: 30px 50px;
    display: flex;
}

.navbar {
    margin-left: auto;
    padding: 0;
}

.container {
    min-height: 100px;
    width: 100%;
}

ul {
    list-style: none;
}

li {
    display: inline;
    margin: 10px;
}

li a {
    color: #10412C;
    font-size: 20px;
    text-decoration: none;
}

li a:hover {
    color: red;
}

.content {
    display: flex;
    margin: auto;
    max-width: 75%;
    align-content: space-between;
    align-items: center;
    flex-direction: column;
}

h2 {
    padding: 15px;
}

p {
    padding: 15px;
    line-height: 1.5;
}

#features {
    padding: 15px;
}

#order {
    margin: auto;
    width: 100%;
}

#form {
    padding: 15px;
    margin: auto;
    width: 50%;
}

@media (max-width: 600px) {
    body {
        background: red;
    }
}